server/ee/libs/embedded/embedded-configuration/embedded-configuration-rest/embedded-configuration-rest-impl/src/main/resources/graphql/connected-user-project-workflow.graphqls

extend type Query {
    connectedUserProjectWorkflow(id: Long): ConnectedUserProjectWorkflow
    connectedUserProjectWorkflowsByConnectedUserProjectId(connectedUserProjectId: ID): [ConnectedUserProjectWorkflow]
    isConnectionUsed(connectionId: Long): Boolean
}

type ConnectedUserProjectWorkflow {
    id: Long!
    connectedUserProjectId: Long!
    label: String
    projectId: Long!
    projectWorkflowId: Long!
    workflowReferenceCode: ID!
    workflowVersion: Int
    connections: [ConnectedUserProjectWorkflowConnection]
    createdBy: String
    createdDate: String
    lastModifiedBy: String
    lastModifiedDate: String
    version: Int
}

type ConnectedUserProjectWorkflowConnection {
    connectionId: Long!
}
