server/ee/libs/embedded/embedded-configuration/embedded-configuration-rest/embedded-configuration-rest-impl/src/main/resources/graphql/connected-user-project.graphqls

extend type Query {
    connectedUserProjects(connectedUserId: ID, environment: Environment): [ConnectedUserProject!]!
}

type ConnectedUserProject {
    id: ID!
    connectedUser: ConnectedUser!
    environment: Environment
    lastExecutionDate: String
    projectId: ID!
    connectedUserProjectWorkflows: [ConnectedUserProjectWorkflow!]!
    projectVersion: Int
    createdBy: String
    createdDate: String
    lastModifiedBy: String
    lastModifiedDate: String
    version: Int
}

type ConnectedUserProjectWorkflow {
    id: ID!
    connectedUserId: ID!
    enabled: Boolean!
    lastExecutionDate: String
    projectId: ID!
    workflow: Workflow!
    workflowReferenceCode: ID!
    workflowVersion: Int!
    createdBy: String
    createdDate: String
    lastModifiedBy: String
    lastModifiedDate: String
    version: Int
}

