server/libs/platform/platform-configuration/platform-configuration-rest/platform-configuration-rest-impl/src/main/resources/graphql/mcpServer.graphqls

extend type Query {
    mcpServer(id: ID): McpServer
    mcpServers(type: ModeType!): [McpServer]
}

extend type Mutation {
    createMcpServer(name: String!, type: ModeType!, environment: Environment!, enabled: Boolean): McpServer
    updateMcpServer(id: ID!, name: String, type: ModeType, environment: Environment, enabled: Boolean): McpServer
}

scalar Long

enum Environment {
    DEVELOPMENT
    STAGING
    PRODUCTION
}

enum ModeType {
    AUTOMATION
    EMBEDDED
}

type McpServer {
    id: ID!
    name: String!
    type: ModeType!
    environment: Environment!
    enabled: Boolean!
    mcpComponents: [McpComponent]
    mcpProjects: [McpProject]
    createdBy: String
    createdDate: Long
    lastModifiedBy: String
    lastModifiedDate: Long
    version: Int
}

input McpServerInput {
    name: String!
    type: ModeType!
    environment: Environment!
    enabled: Boolean
}

input McpServerUpdateInput {
    name: String
    type: ModeType
    environment: Environment
    enabled: Boolean
}
